VITE_SUPABASE_PROJECT_ID="trvttgnjqlgbjknklnxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRydnR0Z25qcWxnYmprbmtsbnhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjI0MjEsImV4cCI6MjA4NjE5ODQyMX0.y4MDTw8flmZWsRe_4gWlsccLIptuzkF6AI5Pl9W4wP0"
VITE_SUPABASE_URL="https://trvttgnjqlgbjknklnxo.supabase.co"
